
# twilio
TWILIO_ACCOUNT_SID =AC991567fb4ccdd566965c6164ee5d1047
TWILIO_AUTH_TOKEN =011a920d67eeceea374fea55ed0f49cf
TWILIO_SERVICE_SID =VA262cdb26e16fd672e4072d4e5b4df000

# cloudinary
CLOUD_NAME = 'dk4darniv'
CLOUDINARY_API_KEY = '792178842477411'
CLOUDINARY_API_SECRET = '3majrsBx9XhCyL8uePDjrYdW0Wc'

# mongodb connection

MONGODB_URL = mongodb://0.0.0.0:27017

# Database collections

USER_COLLECTION =  user
PRODUCT_COLLECTION = product
ADMIN_COLLECTION = admin
CATEGORY_COLLECTION = Category
CART_COLLECTION = Cart
ADDRESS_COLLECTION = address
ORDER_COLLECTION = orders
WISHLIST_COLLECTION = wishlist
COUPON_COLLECTION = coupon
USABLE_COUPON_COLLECTION = usableCoupon
REFUND_REQUEST_COLLECTION = refundRequest
USER_WALLET_COLLECTION =  Wallet



#RazorPay

RAZORPAY_KEY_ID = 'rzp_test_2Nt8hWDvPKHDDI'
RAZORPAY_KEY_SECRET = 'RFJTzBajBnQBkkFCHyjjk6NE'
